# Avansight

./: Avansight.sln  README.md
Avansight. Service/: Avansight.Service.csproj  GenaricDataAccessService.cs  HelperService.cs  IGenaricDataAccessService.cs
Avansight. Service/Implimentation/: DapperContext.cs  IPatientService.cs  IStudyService.cs  PatientService.cs  StudyService.cs
Avansight. Web/: Avansight. Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Avansight. Web/Controllers/: HomeController.cs  PatientController.cs  StudyController.cs
Avansight. Web/Controllers/Api/: ChartDataController.cs
Avansight. Web/Helpers/: GenaralHelpers.cs  SessionHelper.cs
Avansight. Web/Models/: ErrorViewModel.cs
Avansight. Web/Properties/: launchSettings.json
Avansight. Web/Views/: _ViewImports.cshtml
Avansight. Web/Views/Patient/: Index.cshtml
Avansight. Web/Views/Shared/: StudySelectorLayout.cshtml  _Layout.cshtml  _StudyLayout.cshtml
Avansight. Web/Views/Study/: Index.cshtml  StudySelector.cshtml
Avansight. Web/wwwroot/css/: study-selector.css
Avansight. Web/wwwroot/js/vm/: patient-import.js  patient-index.js  study-selector.js
Avansight. Web/wwwroot/lib/amcharts4/: CHANGELOG.md  index.js  index.js.map  xy.js  xy.js.map
Avansight. Web/wwwroot/lib/amcharts4/plugins/: exporting.js  exporting.js.map
Avansight. Web/wwwroot/lib/jquery-selectallcheckbox/: jquery.selectallcheckbox.min.js
Avansight. Web/wwwroot/mediaUpload/: CA105_102.xlsx
Avansight.Domain/: Patient.cs  Study.cs  TreatmentGroup.cs
Avansight.Domain/Enums/: AgeGroups.cs  Gender.cs
Avansight.Domain/Extensions/: EnumExtensions.cs
Avansight.Domain/Factories/: StudyDataTableFactory.cs
Avansight.Domain/ViewModels/: GenderDistribution.cs  PatientViewModel.cs  StudyImportVM.cs  SubjectFilters.cs
Avansight.Test/: Avansight.Test.csproj  UnitTest1.cs
SQL/: InitQuery.sql  Sp_PatientGet.sql  Sp_PatientSet.sql  StudyImport.sql  TreatmentGroupImport.sql  Trigger_ForPatient.sql
