<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Avansight._Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avansight. Service\Avansight.Service.csproj" />
    <ProjectReference Include="..\Avansight.Domain\Avansight.Domain.csproj" />
  </ItemGroup>

</Project>
